<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BikaSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\DataModels\Block\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DataModels\Exception\UnAuthorizedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Utils\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Utils\ImageQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Utils\SortRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\WebServices\BikaClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\WebServices\WebApiBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Block\Comic.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Block\ComicInfo.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Block\Comment.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Block\Creator.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Block\Ep.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Block\Episode.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Block\Picture.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Block\Thumb.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Block\User.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Data\CategoryData.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Data\ComicInfoData.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Data\ComicsData.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Data\CommentsData.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Data\EpisodeData.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Data\KeywordsData.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Data\PictureData.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Data\SignInData.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Data\UserData.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Page\ComicsPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Page\CommentsPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Page\EpisodePage.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Page\PicturePage.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Response\CategoriesResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Response\ComicInfoResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Response\ComicsResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Response\CommentsResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Response\EpisodeResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Response\KeywordsResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Response\PictureResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Response\ProfileResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Response\BikaResponseBase.cs" />
    <None Include="$(MSBuildThisFileDirectory)API\DataModels\Response\SignInResponse.cs" />
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)API\ViewModels\" />
  </ItemGroup>
  <Import Project="BikaSharp.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>